{
  "expo": {
    "name": "Mi-Tienda-Noir",
    "slug": "react-native-coderhouse-noir-app",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "13804770-2d38-4afa-a837-7d4e231a4627"
      }
    },
    "owner": "mati-noir",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/13804770-2d38-4afa-a837-7d4e231a4627"
    }
  }
}
